# MadamHuangAPI

./: README.md  pom.xml
src/main/java/com/madamhuang/api/restful_api/: Application.java  ApplicationConfiguration.java  JPAConfiguration.java
src/main/java/com/madamhuang/api/restful_api/controller/: APIController.java  AbstractController.java  ActivityController.java  ArticleController.java  ClassroomController.java  InvoiceController.java  MessageController.java  PaymentController.java  ProductController.java  SecurityController.java
src/main/java/com/madamhuang/api/restful_api/model/: APIPaginatedRequest.java  APIPaginatedResponse.java  APIRequest.java  APIResponse.java  Activity.java  ActivityDao.java  Admin.java  AdminDao.java  Article.java  ArticleDao.java  Category.java  CategoryDao.java  ClassroomItem.java  ClassroomItemDao.java  DiscountProduct.java  DiscountProductDao.java  Invoice.java  InvoiceDao.java  Member.java  MemberDao.java  Message.java  MessageDao.java  Product.java  ProductDao.java  User.java  UserDao.java
src/main/java/com/madamhuang/api/restful_api/model2/: Square_Address.java  Square_Charge.java  Square_Customer.java  Square_Money.java
src/main/java/com/madamhuang/api/restful_api/security/: JWTHelper.java
src/main/java/com/madamhuang/api/restful_api/util/: AdminHelper.java  MemberHelper.java
src/main/resources/: application.properties
